<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Szkoła jazdy - Samochodzik</title>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Racing+Sans+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="https://fb.me/react-0.13.3.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react-with-addons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react-with-addons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
<div id="wrapper">
    <header>
        <div class="logo">
            <img id="samochodzik" src="../img/logo.png" style="float: left"/>
            <div id="napis" >Szkoła jazdy "Samochodzik"</div>
            <div style="clear:both;"></div>
        </div>

    </header>

    <div class="nav">
        <ol>
            <li><a href="Index.html">Strona Główna</a></li>
            <li><a href="cennik.html">Cennik</a></li>
            <li><a href="Instruktorzy.html">Instruktorzy</a></li>
            <li><a id="dokontakt">Kontakt</a></li>
            <li><a href="samochody.html">Samochody</a></li>
            <li><a href="komentarz.html">Komentarz</a></li>
        </ol>
    </div>

    <div id="contant">
        <div>
            <table style="width:50%">
                <tr>
                    <th><strong>Kategoria</strong></th>
                    <th><strong>Cena</strong></th>
                </tr>
                <tr>
                    <td>Kat. B kurs podstawowy</td>
                    <td><strong>1150,00</strong></td>
                </tr>
                <tr>
                    <td>Kat. B kurs z expresową teorią</td>
                    <td>1500,00</td>
                </tr>
                <tr>
                    <td>Kat. B kurs expresowy</td>
                    <td>1700,00</td>
                </tr>
                <tr>
                    <td>Kat. B automatyczna skrzynia biegów</td>
                    <td>1650,00</td>
                </tr>
                <tr>
                    <td>Kat. B dla osób niepełnosprawnych</td>
                    <td>1600,00 - 2000,00</td>
                </tr>
                <tr>
                    <td>Kat. A / A1 / A2</td>
                    <td>1000,00</td>
                </tr>
                <tr>
                    <td>Kat. AM</td>
                    <td>600,00</td>
                </tr>
                <tr>
                    <td>Kurs dla instruktorów</td>
                    <td>1600,00 - 2300,00</td>
                </tr>
                <tr>
                    <td>Kat. B w j.angielskim</td>
                    <td>2000,00</td>
                </tr>
                <tr>
                    <td>Kat. A / A1 / A2 w j.angielskim</td>
                    <td>1500,00</td>
                </tr>
            </table>









            <table style="width:50%">
                <tr>
                    <th><strong>Jazdy uzupełniające</strong></th>
                    <th><strong>Cena za godzinę</strong></th>
                </tr>
                <tr>
                    <td>Kat. B</td>
                    <td>45,00</td>
                </tr>
                <tr>
                    <td>Kat. B automatyczna skrzynia biegów</td>
                    <td>55,00</td>
                </tr>
                <tr>
                    <td>Kat. B automatyczna skrzynia biegów (EN)</td>
                    <td>65,00</td>
                </tr>
                <tr>
                    <td>Kat. A1 / A2 / A - miasto</td>
                    <td>65,00</td>
                </tr>
                <tr>
                    <td>Kat. A1 / A2 / A - plac manewrowy</td>
                    <td>45,00</td>
                </tr>
                <tr>
                    <td>Kat. A1 / A2 / A (EN) - plac manewrowy</td>
                    <td>55,00</td>
                </tr>
                <tr>
                    <td>Kat. AM</td>
                    <td>600,00</td>
                </tr>
                <tr>
                    <td>Kat. A1 / A2 / A (EN) - miasto</td>
                    <td>75,00</td>
                </tr>
            </table>


        </div>
        <footer>
            <div class ="contact">
                <h3>Szkoła jazdy "Samchodzik"</h3>
                <h4>tel. 997-997-997</h4>
                <h4> 30-059 Kraków<br>ul. Władysława Reymonta 11</h4>
            </div>
            <div class ="socials">
                <h3>Dołącz do nas na portalach społecznościowych:</h3>
                <a  href="#" ><img src="../img/facebook.png"></a>
                <a  href="#" ><img src="../img/twitter.png"></a>
                <a  href="#" ><img src="../img/GooglePlus.png"></a>

            </div>
        </footer>
        <footer class="Copyright">
            <p><strong>Wszelkie prawa zastrzeżone - Szkoła jazdy "Samochodzik" 2015</strong></p>
        </footer>
    </div>
</div>
<script src="../jquery-1.11.3.min.js"></script>
<script src="../js/stickMenu.js"></script>
<script src="../js/scroll.js"></script>
</body>
</html>