<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Szkoła jazdy - Samochodzik</title>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Racing+Sans+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="https://fb.me/react-0.13.3.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react-with-addons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react-with-addons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
    <body>
    <div id="wrapper">
        <header>
            <div class="logo">
                <img id="samochodzik" src="../img/logo.png" style="float: left"/>
                <div id="napis" >Szkoła jazdy "Samochodzik"</div>
                <div style="clear:both;"></div>
            </div>

        </header>

        <div class="nav">
            <ol id="ol">
                <li><a href="Index.html">Strona Główna</a></li>
                <li><a href="cennik.html">Cennik</a></li>
                <li><a href="Instruktorzy.html">Instruktorzy</a></li>
                <li><a id="dokontakt">Kontakt</a></li>
                <li><a href="samochody.html">Samochody</a></li>
                <li><a href="komentarz.html">Komentarz</a></li>
            </ol>
        </div>

        <div id="contant">
            <article>
                <h1>Szkoła jazdy "Samochodzik" zaprasza wszystkich przyszłych kierowców!</h1>
                <p>Jeśli chcesz zostać dobrym kierowców, chcesz w przyjemny sposób przyswoić sobie wszystkie zasasdy ruchu drogowego,
                    opanować sztukę kierowania samochodu - zapraszamy do Nas!</p>
                <p>Mamy piętnastoletnie doświadczenie w szkoleniu kierowców - szkoła jazdy powstała w roku 2000. Spod naszego skrzydła wyszło
                    wielu wspaniałych kierowców. Wielu kursantów podkreśla wspaniałą atmosferę do nauki, miłą atmosferę podczas praktycznej nauki jazdy.
                    Wiemy dokładnie co potrzeba w procesie nauczania nowych kierowców, indywidualnie podchodzimy do każdej osoby, bo wiemy, że każdy ma inną
                    osobowość i kązdy z nas wymaga indywidualnego podejścia. Nasza kadra instruktorska jest jedną z najlepszych w kraju - Oni wiedzą dokłądnie
                    czego potrzebujesz i jak do tego podejść. Tylko u nas kurs prawa jazdy za jedyne <strong>1150 zł </strong>! Kursy na inne kategorie również
                    są jednymi z najniższych w Polsce!</p>
                <p>Jeśli chcesz spotkać się z instruktorami, dowiedzić się jak wygląda proces robienia prawa jazdy lub uzyskać inne informacje - serdecznie zapraszamy do naszej siedziby!</p>
            </article>
            <h1>Nasi najlepsi instruktorzy:</h1>
            <section class="instructor">
                <img src="../img/instruktor1.png">
                <h2>Wiesław Pogoda</h2>
                <p>Jest to instruktor z 25-letnim doświadczeniem. Z jego usług korzystało kilkuset kursantów,
                    wśród nich próżno szukać niezadowolonego uczestnika kursu. Charakterystyczną cechą kursantów
                    Pana Wiesława jest perfekcyjny styl jazdy.</p>
            </section>
            <section class="instructor">
                <img src="../img/instruktor2.png">
                <h2>Maria Kuśnierz</h2>
                <p>Bardzo młoda, lecz niezwykle doświadczona instruktorka. Jest niezwykle miłą i sympatyczną kobiętą,
                    charakteryzuje ją niezwykłe podejście do kursantów, ma anielską cierpliwość do najbardziej wymagających
                    uczestników kursu.</p>
            </section>
            <section class="instructor">
                <img src="../img/instruktor3.png">
                <h2>Robert Kubiszyn</h2>
                <p>Były kierowca rajdowy, Pan Robert wie co to jest szybka, lecz przede wszystkim bezpieczna
                    i odpowiedzialna jazda. Instruktor Kubiszyn nie tylko przedstawi Ci teorię jazdy, lecz również
                    ukarze Ci tajniki budowy samochodu i podstawy ich mechaniki. </p>
            </section>
            <section class="instructor">
                <img src="../img/instruktor4.png">
                <h2>Ryszard Cebulak</h2>
                <p>Emerytowany, zawodowy kierowca samochodów ciężkich. Przez 30 lat odpowiadał za dowóz najbardziej
                wymagających ładunków. Pan Ryszard wie co to jest idealnie technicznie jazda i jest w stanie przekazać tę
                    wiedzę kązdemu kursantowi.</p>
            </section>

            <div class="clear"></div>

            <section class="facilities">
                <img src="../img/computer_room.jpg">
                <h2>Sala komputerowa</h2>
                <p>Możesz skorzystać z naszej sali komputerowej. Na komputerze zainstalowane jest oprogramowanie potrzebne do
                    rozwiązywania testów, które pojawiają się na egzaminie teoretycznym. Filmiki pozwolą Ci zrozumieć zasady
                    ruchu drogowego, ukkażą Ci poprawną technikę jazdy. Cały kodeks ruchu drogowego również zawarty jest na komputerach.
                </p>
            </section>
            <section class="facilities">
                <img src="../img/leckture_room.jpg">
                <h2>Sala wykładowa</h2>
                <p>W sali wykładowej prowadzone są wykłady teoretyczne. Wykładowca - Pan Mieczysław Psikuta przekaże Ci niezbędną
                    wiedzę na temat jazdy samochodem, przepisów ruchu drogowego oraz eko jazdy. Wykłady są prowadzone są w przystępny
                    sposób, a wiedza napewno przyda się w przyszłości.
                </p>
            </section>
            <section class="AddInfo">
                <h1>Harmonogram wykładów</h1>
                <h3>Wtorek godz. 17.00 - 18.30</h3>
                <h3>Czwartek godz. 17.00 - 18.30</h3>
                <h1>Wykład prowadzi:</h1>
                <h2>Mieczysław Psikuta</h2>
                <div id="timer">
                    <script type="text/jsx" src="../js/timer.js"></script>
                </div>
            </section>

            <div class="clear"></div>

            <section class="AddInfo">
                <img src="../img/dolar.png">
                <h2>Cena kursu</h2>
                <p>Kurs prawa jazdy na kategorie B kosztuje najtaniej w województwie: <strong>1150 zł</strong>!
                    Tańszego kursu nie znajdziesz nigdzie indziej! Kursy prawa jazdy na inne kategorie są również
                    jednymi z najtańszych w województwie. Szczegółowy cennik naszych usług znajdziesz klikając w poniższy link:</p>
                <a href="#" >Szczegółowy cennik usług</a>
            </section>
            <section class="AddInfo">
                <img src="../img/car.png">
                <h2>Zawsze sprawne auta</h2>
                <p>Naszą domeną są zawsze sprawne, zadbane auta. Regularnie kontrolujemy stan naszych pojazdów, są one garażowane
                oraz regularnie myte na myjni. Dokładamy wszelkich starań, aby komfort jazdy naszymi samochodami był jak największy.</p>
            </section>
            <section class="AddInfo">
                <img src="../img/instructor.png">
                <h2>Wyspecjalizowani instruktorzy</h2>
                <p>Nasza kadra instruktorska jest jedną z najlepszych w kraju. Procent zdawalności naszych kursantów jest
                    bardzo wysoki, nasi instruktorzy są chwaleni przez większość kursantów, którzy zakończyli kurs.</p>
            </section>
            <div class="clear"></div>
            <footer>
                    <div class ="contact">
                        <h3>Szkoła jazdy "Samchodzik"</h3>
                        <h4>tel. 997-997-997</h4>
                        <h4> 30-059 Kraków<br>ul. Władysława Reymonta 11</h4>
                    </div>
                    <div class ="socials">
                        <h3>Dołącz do nas na portalach społecznościowych:</h3>
                        <a  href="#" ><img src="../img/facebook.png"></a>
                        <a  href="#" ><img src="../img/twitter.png"></a>
                        <a  href="#" ><img src="../img/GooglePlus.png"></a>

                    </div>
            </footer>
            <footer class="Copyright">
                <p><strong>Wszelkie prawa zastrzeżone - Szkoła jazdy "Samochodzik" 2015</strong></p>
            </footer>
        </div>
    </div>
    <script src="../jquery-1.11.3.min.js"></script>
    <script src="../js/stickMenu.js"></script>
    <script src="../js/scroll.js"></script>
    </body>
</html>
