<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Szkoła jazdy - Samochodzik</title>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Racing+Sans+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="https://fb.me/react-0.13.3.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react-with-addons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react-with-addons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
<div id="wrapper">
    <header>
        <div class="logo">
            <img id="samochodzik" src="../img/logo.png" style="float: left"/>
            <div id="napis" >Szkoła jazdy "Samochodzik"</div>
            <div style="clear:both;"></div>
        </div>

    </header>

    <div class="nav">
        <ol>
            <li><a href="Index.html">Strona Główna</a></li>
            <li><a href="cennik.html">Cennik</a></li>
            <li><a href="Instruktorzy.html">Instruktorzy</a></li>
            <li><a id="dokontakt">Kontakt</a></li>
            <li><a href="samochody.html">Samochody</a></li>
            <li><a href="komentarz.html">Komentarz</a></li>
        </ol>
    </div>

    <div id="contant">
        <div id="instruktorList">
            <h4>Lista wsyzstkich naszych instruktorów</h4>
            <ul>
                <li>Wiesław Pogoda</li>
                <li>Maria Kuśnierz</li>
                <li>Robert Kubiszyn</li>
                <li>Ryszard Cebulak</li>
                <li>Maria Peszek</li>
                <li>Makumba J. Foxx</li>
                <li>Ryszard Lubicz</li>
                <li>Maryla Rodzewicz</li>
                <li>Dorota Raczewska</li>
                <li>Radosław Gajgan</li>
            </ul>

        </div>

        <footer>
            <div class ="contact">
                <h3>Szkoła jazdy "Samchodzik"</h3>
                <h4>tel. 997-997-997</h4>
                <h4> 30-059 Kraków<br>ul. Władysława Reymonta 11</h4>
            </div>
            <div class ="socials">
                <h3>Dołącz do nas na portalach społecznościowych:</h3>
                <a  href="#" ><img src="../img/facebook.png"></a>
                <a  href="#" ><img src="../img/twitter.png"></a>
                <a  href="#" ><img src="../img/GooglePlus.png"></a>

            </div>
        </footer>
        <footer class="Copyright">
            <p><strong>Wszelkie prawa zastrzeżone - Szkoła jazdy "Samochodzik" 2015</strong></p>
        </footer>
    </div>
</div>
<script type="text/jsx" src="../js/comments.js"></script>
<script src="../js/scroll.js"></script>
</body>
</html>