<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Szkoła jazdy - Samochodzik</title>
    <link rel="Stylesheet" type="text/css" href="../css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Racing+Sans+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="https://fb.me/react-0.13.3.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react-with-addons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react-with-addons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
<div id="wrapper">
    <header>
        <div class="logo">
            <img id="samochodzik" src="../img/logo.png" style="float: left"/>
            <div id="napis" >Szkoła jazdy "Samochodzik"</div>
            <div style="clear:both;"></div>
        </div>

    </header>

    <div class="nav">
        <ol>
            <li><a href="Index.html">Strona Główna</a></li>
            <li><a href="cennik.html">Cennik</a></li>
            <li><a href="Instruktorzy.html">Instruktorzy</a></li>
            <li><a id="dokontakt">Kontakt</a></li>
            <li><a href="samochody.html">Samochody</a></li>
            <li><a href="komentarz.html">Komentarz</a></li>
        </ol>
    </div>

    <div id="contant">
        <div id="elka">

            <div>

                <article><h1>Hyundai C20</h1><img id="el" src="../img/Elka.jpeg"/>Samochód, na którym zdaje się egzamin praktyczny. Nasze samochody są zawsze czyste, zadbane i przede wszystkimsprawne. Idealny samochód do nauki jazdy.Posiadamy dwadzieścia samochodów, każdy z nich jest w tym samym - idealnym stanie
                Regularnie serwisowane, o ich stan dba nasz mechanik pan Mietek Gaz. Nikt tak jak pan Mietek nie potrafi zadbać o samochód.
                Pan Mietek dba o nasze samochody bardziej niż o własną żonę. Wiedząc że Pan Mietek czuwa śmiało można palić sprzęgło - chociaż
                tego nie polecamy.
                </article>
            </div>


        </div>
        <footer>
            <div class ="contact">
                <h3>Szkoła jazdy "Samchodzik"</h3>
                <h4>tel. 997-997-997</h4>
                <h4> 30-059 Kraków<br>ul. Władysława Reymonta 11</h4>
            </div>
            <div class ="socials">
                <h3>Dołącz do nas na portalach społecznościowych:</h3>
                <a  href="#" ><img src="../img/facebook.png"></a>
                <a  href="#" ><img src="../img/twitter.png"></a>
                <a  href="#" ><img src="../img/GooglePlus.png"></a>

            </div>
        </footer>
        <footer class="Copyright">
            <p><strong>Wszelkie prawa zastrzeżone - Szkoła jazdy "Samochodzik" 2015</strong></p>
        </footer>
    </div>
</div>
<script src="../jquery-1.11.3.min.js"></script>
<script src="../js/stickMenu.js"></script>
<script src="../js/scroll.js"></script>
</body>
</html>